sonar.projectKey=bobapp-front
sonar.organization=thomasbtr-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp-Front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.project.monorepo.enabled=true
